apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservicio-deployment
  labels:
    app: microservicio-Final-V4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservicio-Final
  template:
    metadata:
      labels:
        app: microservicio-Final
    spec:
      containers:
      - name: microservicio-Final
        image: mostwanted0001/microservicio-spring:latest
        ports:
        - containerPort: 8080
